use clap::{Arg, App, ArgMatches};

pub fn parse<'a>() -> ArgMatches<'a> {
    return App::new("My Super Program")
      .version("1.0")
      .author("Matheus T. <me@mteixeira.me>")
      .about("Last working directory")
      .arg(
        Arg::with_name("search")
          .short("s")
          .long("search")
          .value_name("TERM")
          .help("Search term on history")
          .takes_value(true)
      )
      .arg(
        Arg::with_name("add")
          .short("a")
          .long("add")
          .value_name("DIR")
          .help("Add directory history")
          .takes_value(true)
      )
      .get_matches();
}

